{
  "name": "books-rest-api",
  "version": "1.0.0",
  "description": "Simple REST API for managing books using Node.js and Express",
  "main": "server.js",
  "scripts": {"start": "node server.js", "dev": "node --watch server.js"},
  "keywords": ["nodejs", "express", "rest-api", "crud"],
  "author": "Nagaraju",
  "license": "MIT",
  "dependencies": {"express": "^5.1.0"}
}
